# Application: input 16 bit from switches, convert input to decimal and display on 7 segment led

# 7segment common anode code 
# 0 : 0x40
# 1 : 0x79
# 2 : 0x24
# 3 : 0x30
# 4 : 0x19
# 5 : 0x12
# 6 : 0x02
# 7 : 0x78
# 8 : 0x00
# 9 : 0x10


addi x1, x0, 1
addi x2, x0, 2
addi x3, x0, 3
addi x4, x0, 4
addi x5, x0, 5
addi x6, x0, 6
addi x7, x0, 7
addi x8, x0, 8
addi x9, x0, 9
addi x10, x0, 10

start:
lw x13, 320(x0) # read value from switches
#addi x13, x0, 765


# convert bin to bcd, x13 store value of bin number
#hex0
addi x19, x13, 0
jal x11, mod10
jal x11, convert_code_7seg
sw x21, 256(x0)
addi x16, x13, 0
jal x11, div10
#hex1
addi x19, x13, 0
jal x11, mod10
jal x11, convert_code_7seg
sw x21, 257(x0)
addi x16, x13, 0
jal x11, div10
#hex2
addi x19, x13, 0
jal x11, mod10
jal x11, convert_code_7seg
sw x21, 258(x0)
addi x16, x13, 0
jal x11, div10
#hex3
addi x19, x13, 0
jal x11, mod10
jal x11, convert_code_7seg
sw x21, 259(x0)
addi x16, x13, 0
jal x11, div10
addi x16, x13, 0
#hex4
addi x19, x13, 0
jal x11, mod10
jal x11, convert_code_7seg
sw x21, 260(x0)

addi x30, x0, 0x40
sw x30, 261(x0)
sw x30, 262(x0)
sw x30, 263(x0)

jal x12, start
jal x12, exit

#######################

# divide 10, x13=x13/10
div10:
addi x14, x0, 0
srli x15, x13, 1
add x14, x14, x15
srli x15, x13, 2
add x14, x14, x15
srli x15, x14, 4
add x14, x14, x15
srli x15, x14, 8
add x14, x14, x15
srli x15, x14, 16
add x14, x14, x15
srli x14, x14, 3
slli x15, x14, 2
add x15, x15, x14
slli x15, x15, 1
sub x13, x13, x15
blt x13, x10, temp_1
add x13, x14, x1
jal x12, out_div10
temp_1:
add x13, x14, x0
out_div10:
jalr x12, x11, 0
##########################3

# modulus 10, x18 = x19 % 10
mod10:
addi x18, x0, 0

andi x20, x19, 0x0F # the first 4 bit 
add x18, x18, x20

srli x19, x19, 4
andi x20, x19, 0x0F # the second 4 bit 
add x18, x18, x20
andi x21, x20, 1
bne x21, x1, skip1
addi x18, x18, 5

skip1:
srli x19, x19, 4
andi x20, x19, 0x0F # the third 4 bit 
add x18, x18, x20
andi x21, x20, 1
bne x21, x1, skip2
addi x18, x18, 5

skip2:
srli x19, x19, 4
andi x20, x19, 0x0F # the forth 4 bit 
add x18, x18, x20
andi x21, x20, 1
bne x21, x1, skip3
addi x18, x18, 5

skip3:
blt x18, x10, out_mod10
addi x18, x18, -10
jal x12, skip3

out_mod10:
jalr x12, x11, 0
###################33


# x18 store value that need to convert, x21 return code
convert_code_7seg:
beq x18, x0, no0
beq x18, x1, no1
beq x18, x2, no2
beq x18, x3, no3
beq x18, x4, no4
beq x18, x5, no5
beq x18, x6, no6
beq x18, x7, no7
beq x18, x8, no8
beq x18, x9, no9
jal x12, skip

no0:
addi x21, x0, 0x40
jal x12, skip

no1:
addi x21, x0, 0x79
jal x12, skip

no2:
addi x21, x0, 0x24
jal x12, skip

no3:
addi x21, x0, 0x30
jal x12, skip

no4:
addi x21, x0, 0x19
jal x12, skip

no5:
addi x21, x0, 0x12
jal x12, skip

no6:
addi x21, x0, 0x02
jal x12, skip

no7:
addi x21, x0, 0x78
jal x12, skip

no8:
addi x21, x0, 0x00
jal x12, skip

no9:
addi x21, x0, 0x10
jal x12, skip

skip:
jalr x12, x11, 0
###############################
nop
nop
exit:



